<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
.about-us-section {
  background-color: #f5f5f5;
  color: #333;
  font-family: Arial, sans-serif;
  padding: 40px;
  line-height: 1.6;
}


.about-us-section h1 {
  font-size: 36px;
  color: #ffffff;
  background-color: #000000;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.about-us-section h4 {
  font-size: 28px;
  color: #b30000;
  margin-top: 20px;
  border-bottom: 2px solid #b30000;
  display: inline-block;
  padding-bottom: 5px;
}


.about-us-section p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  color: #555555;
}

.section-box {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .about-us-section h1 {
    font-size: 28px;
  }

  .about-us-section h4 {
    font-size: 24px;
  }

  .about-us-section p {
    font-size: 16px;
  }
}
</style>
  <body>
    <div class="container my-4 mt-4">
<div class="about-us-section">
<h1>      Contact Us
</h1>
<p>Have questions or need assistance? We're here to help!
</p>
    </div>
        <div class="section-box">
<h4>Customer Support
</h4>
<p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
</p>
            </div>
        <div class="section-box">
<h4>Get in Touch
</h4>
<p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.
</p>
<p><b>Email:</b> kapshreya.04@gmail.com, 18riya03@gmail.com, tusharmanishi@gmail.com, rasendra004@gmail.com</p>
<p><b>Phone:</b> 9654201698, 9027336454, 7042310102, 9958217944</p>
</div>
<div class="section-box">
<h4>Stay Connected</h4>
<p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.
</p>
    </div>
        <div class="section-box">
<h4>Location
</h4>
<p>Sector-62, Noida</p>
</div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>